<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pieuvre Clement Athimon</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<audio id="audio" controls></audio>
    		<div id="out"></div>
    	</div>
		<script type="module" src="/src/dancing_main.ts"></script>
	</body>
</html>